<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel = "stylesheet" href="css/game.css">
        <title>Tic-Tac-Toe</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <script src="js/game.js"></script>
        <link rel="icon" type="image/x-icon" href="./icon/game.ico">
    </head>
    <body>
        <!-- Modal -->
        <div class="modal fade" id="who_win" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Game Over</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body" id="result">
                </div>
                <div class="modal-footer">
                </div>
            </div>
            </div>
        </div>
        <div id="banner">
            <div class="role">
                <span class="role_icon" id="O"></span>
                <span id="o_point"></span>
                <span class="role_icon" id="X"></span>
                <span id="x_point"></span>
            </div>
            <div id="turn">
                <div>
                    <span id="cur_turn"></span>
                    <span>Turn</span>
                </div>
            </div>
        </div>
        <div id="grid">
            <table>
                <tr>
                    <td class="cell" id="0"></td>
                    <td class="cell" id="1"></td>
                    <td class="cell" id="2"></td>
                </tr>
                <tr>
                    <td class="cell" id="3"></td>
                    <td class="cell" id="4"></td>
                    <td class="cell" id="5"></td>
                </tr>
                <tr>
                    <td class="cell" id="6"></td>
                    <td class="cell" id="7"></td>
                    <td class="cell" id="8"></td>
                </tr>
            </table>
        </div>
        <div id="reset_div">
            <span><button id="reset" class="btn btn-success"><i class="fas fa-gamepad"></i><span>New Game</span></button></span>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>