<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="./icon/chat.ico">
    <title>Chat Room</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chat Room</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <input class="mr-sm-2" type="text" placeholder="New Name" id="inputNewName">
            <button class="btn btn-outline-success my-2 my-sm-0" id="set_btn">Set</button>
        </div>
    </nav>
    <div id="custom-alert">
    </div>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-wheat rounded box-shadow">
            <img class="mr-3" src="img/chat_room.png" alt="" width="48" height="48" id="room-icon">
            <div class="lh-100">
                <h6 class="mb-0 text-success lh-100">Chat with anybody</h6>
                <small class="text-info">enjoy your time</small>
            </div>
            <span id="userName" class="text-secondary"></span>
            <div class="title-bar">
                <img src="img/hello.png" width="40" height="40" id="hello">
            </div>
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow" id="history_div">
            <h5 class="border-bottom border-gray pb-2 mb-0 text-warning">Public Chat Room</h5>
            <div id="public_list">
            </div>
            <div class="my-3 p-3 bg-white rounded box-shadow" id="input_div">

                    <h5 class="border-bottom border-gray pb-2 mb-0 text-white">New Messeage</h5>
                    <textarea class="form-control" rows="1" id="comment" style="resize:none"></textarea>
                    <div class="media text-muted pt-3">
                        <button id="post_btn" type="button" class="btn btn-success">Submit</button>
                    </div>
            </div>
        </div>

        <div id="user_list">
        </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>